* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Quicksand", sans-serif;
}

.body {
	height: 100vh;
	width: 100%;
	background: url("../image/img1.jpg") no-repeat center;
	background-size: cover;
}

.container {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgb(103, 58, 183, 0.8);
	z-index: -1;
}
.contact-box {
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
	background: url("../image/img2.png") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right {
	padding: 25px 40px;
}

h2 {
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after {
	content: "";
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	height: 4px;
	width: 50px;
	border-radius: 2px;
	background-color: #673ab7;
}

.field {
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: 0.3s;
	border-radius: 10px;
	position: relative;
}

.field:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

textarea {
	min-height: 150px;
}

.btn {
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #673ab7;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
	border-radius: 10px;
}

.btn:hover {
	background-color: #733dd1;
}

.field:focus {
	border: 2px solid #673ab7;
	background-color: #fff;
}
.error {
	color: red;
	position: fixed;
}
.error {
	color: red;
	font-size: 0.9rem;
	position: absolute;
}

#nameError {
	top: 32%;
	margin-bottom: 10px;
}
#emailError {
	top: 40%;
}
#issueError {
	top: 48%;
}
#commentError {
	top: 72%;
}

.table tr th,
.table tr td {
	border: 1px solid #000;
}

.table {
	height: 10vh;
	width: 80%;
	border-collapse: collapse;
	padding: 50px;
	margin: 50px 150px;
}

.thead {
	background-color: #733dd1;
	color: #fff;
	font-weight: bold;
}

.tbody {
	background-color: #ffffff;
	color: #000;
}

.table td,
.table th {
	padding: 8px;
}

.table td,
.table th {
	text-align: center;
}
.update a {
	background-color: #090eff;
	padding: 5px;
	text-decoration: none;
	color: white;
}
.title {
	text-align: center;
	color: #673ab7;
	margin-top: 15px;
	position: relative;
}
.title::after {
	content: "";
	position: absolute;
	left: 50%;
	bottom: 0;
	top: 40px;
	transform: translateX(-50%);
	height: 4px;
	width: 100px;
	border-radius: 2px;
	background-color: #6742a8;
}
@media screen and (max-width: 880px) {
	.contact-box {
		grid-template-columns: 1fr;
	}
	.left {
		height: 200px;
	}
}